{
    "version": "0.2.0",
    "configurations": [{
        "name": "realworld",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "cwd": "${workspaceRoot}",
        "program": "${workspaceRoot}/cmd/realworld/main.go",
        "env": {
            "ENV": "local"
        },
        "args": ["-c=config", "-r=resources", "-d=data"],
        "showLog": true
        // "buildFlags": "-tags 'server'",
    }]
}